<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="Images/shortcut icon.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        #preloader {
            background: #fff url(images/Walk.gif) no-repeat center center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }

        .logo {
            height: 70px;
            margin-top: -1px;
            margin-left: -17px;
        }

        .btn {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 1rem 2rem;
            margin-top: -1rem;
            font-size: 1rem;
            cursor: pointer;
        }

        .btn a {
            text-decoration: none;
            color: inherit;
        }

        #hero {
            color: #000;
            padding: 6rem 0;
            text-align: center;
            width: 100%;
        }

        #hero img {
            width: 100px;
        }

        .hero-text {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-text h1 {
            font-size: 4rem;
            line-height: 1.2;
            margin-bottom: 8rem;
            margin-top: -4rem;
        }

        .hero-text h2 {
            font-size: 3rem;
            line-height: 1.2;
            margin-top: 100px;
        }

        #hero img {
            width: 70%;
        }

        .container {
            background: #f7f7f7;
            padding: 0.5rem;
        }

        .container h2 {
            text-align: center;
            font-size: 2rem;
            margin: 2rem 0;
        }

        .container p,
        ul {
            text-align: center;
            font-size: 1rem;
            margin: 2rem 0;
        }

        .container p a {
            text-decoration: none;
            color: inherit;
        }

        .copyright {
            padding: 10px;
            margin-top: 1.5rem;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #000;

        }

        .copyright p {
            font-size: small;
        }

        .copyright a {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }


        @media only screen and (max-width: 768px) {
            .logo {
                height: 69.5px;
                margin-top: -1px;
                margin-left: -17px;
            }

            .btn {
                padding: 15px 20px;
                font-size: 15px;
                margin-right: -5px;
                margin-top: 3px;
            }

            #hero {
                padding: 4rem 0;
            }

            .hero-text h1 {
                font-size: 2.5rem;
                margin-bottom: 4rem;
                margin-top: -2rem;
            }

            .hero-text h2 {
                font-size: 2rem;
                margin-top: 50px;
            }

            #hero img {
                width: 80%;
            }

            .container {
                padding: 0.5rem;
            }

            .container h2 {
                font-size: 1.5rem;
                margin: 1.5rem 0;
            }

            .container p,
            ul {
                font-size: 0.9rem;
                margin: 1.5rem 0;
                list-style: none;
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <header>
        <nav>
            <img src="images/logo.png" class="logo" />
            <a href="index.html" class="btn">Translate Now</a>

        </nav>
    </header>

    <section id="hero">
        <div class="hero-text">
            <h1>Understand your world and<br>communicate across languages</h1>
            <img src="images/banner.jpg" alt="">
            <h2>Connect with people, places, and cultures<br>
                without language barriers</h2>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>How it works</h2>
            <p>Simply enter the text you want to translate in the input box and select the source and target languages.
                Click the "Translate" button to get the translated result.</p>

            <h2>Features</h2>
            <ul>
                <li>Support for multiple languages</li>
                <li>Fast and accurate translations</li>
                <li>User-friendly interface</li>
            </ul>

            <h2>Developed By</h2>
            <p>The Translator App was developed by <b>Manish Karmakar</b>. If you have any questions or feedback, feel
                free to contact me at <a
                    href="mailto:mrinalkarmakar565@gmail.com?subject=Feedback"><b>mrinalkarmakar565@gmail.com</b></a>.
            </p>

        </div>
    </section>

    <div class="copyright">
        <p>
            Copyright © 2023 by
            <a href="https://www.linkedin.com/in/manishkarmakar">MANISH</a>
        </p>
    </div>
    <script>var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        });</script>
</body>

</html>